[main]
# cacheManager
#cacheManager = org.apache.shiro.cache.ehcache.EhCacheManager
#cacheManager.cacheManagerConfigFile = classpath:ehcache.xml
#authc.loginUrl = /user

#;-------------Redis作为shiro二级缓存时启用这里---------
jedisAgent = org.nutz.integration.jedis.JedisAgent
#cacheManager_ehcache = org.apache.shiro.cache.ehcache.EhCacheManager
#cacheManager_ehcache.cacheManagerConfigFile=classpath:ehcache.xml
cacheManager_redis = org.nutz.plugins.cache.impl.redis.RedisCacheManager
cacheManager_redis.mode=kv
cacheManager_redis.debug=true
cacheManager = org.nutz.plugins.cache.impl.lcache.LCacheManager
cacheManager.jedisAgent = $jedisAgent
#cacheManager.level1 = $cacheManager_ehcache
cacheManager.level1 = $cacheManager_redis
#;-------------Redis作为shiro二级缓存时启用这里---------

# Session
sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
sessionManager.sessionValidationSchedulerEnabled = false

# Session Cache
sessionDAO = org.apache.shiro.session.mgt.eis.EnterpriseCacheSessionDAO
sessionDAO.cacheManager = $cacheManager
sessionDAO.activeSessionsCacheName = shiro-activeSessionCache
sessionManager.sessionDAO = $sessionDAO
securityManager.sessionManager = $sessionManager

# Cookie
sessionIdCookie = org.apache.shiro.web.servlet.SimpleCookie
sessionIdCookie.name = sid
#sessionIdCookie.domain=wizzer.cn
#sessionIdCookie.path=
sessionIdCookie.maxAge = 946080000
sessionIdCookie.httpOnly = true
sessionManager.sessionIdCookie = $sessionIdCookie
sessionManager.sessionIdCookieEnabled = true
sessionManager.globalSessionTimeout = 3600000

#bak...
#sessionManager=org.apache.shiro.web.session.mgt.DefaultWebSessionManager
#sessionListener1 = cn.wizzer.common.shiro.listener.MySessionListener
#sessionManager.sessionListeners = $sessionListener1
#sessionManager.globalSessionTimeout=50000
#securityManager.sessionManager=$sessionManager

#rememberMeCookie = org.apache.shiro.web.servlet.SimpleCookie
#rememberMeCookie.name = remember
#rememberMeCookie.maxAge = 604800
#rememberMeCookie.httpOnly = true
#rememberMeManager = org.apache.shiro.web.mgt.CookieRememberMeManager
#rememberMeManager.cookie = $rememberMeCookie

#sha256Matcher = org.apache.shiro.authc.credential.Sha256CredentialsMatcher
#sha256Matcher.storedCredentialsHexEncoded = false
#sha256Matcher.hashIterations = 1024
#sha256Matcher.hashSalted = true

myRealm =lbeen.sys.user.core.MyRealm

securityManager.realms = $myRealm
#authcStrategy = com.yunda.capp.common.shiro.authc.pam.AnySuccessfulStrategy
#securityManager.authenticator.authenticationStrategy = $authcStrategy
securityManager.cacheManager = $cacheManager
#securityManager.rememberMeManager = $rememberMeManager

#authc = com.yunda.capp.common.shiro.filter.SimpleAuthenticationFilter


[urls]
#loginUrl = /user
#/platform/doLogin = anon
#/assets/** = anon
#/** = anon
#/platform/** = authc
/loginout=logout