[main]
# Session
sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
sessionManager.sessionValidationSchedulerEnabled = false

redisManager=lbeen.common.redis.RedisClient

cacheManager =org.crazycake.shiro.RedisCacheManager
cacheManager.redisManager = $redisManager


# Session Cache
sessionDAO =org.crazycake.shiro.RedisSessionDAO
sessionDAO.redisManager = $redisManager
sessionManager.sessionDAO = $sessionDAO
securityManager.sessionManager = $sessionManager

# Cookie
sessionIdCookie = org.apache.shiro.web.servlet.SimpleCookie
sessionIdCookie.name = sid
sessionIdCookie.maxAge = 946080000
sessionIdCookie.httpOnly = true
sessionManager.sessionIdCookie = $sessionIdCookie
sessionManager.sessionIdCookieEnabled = true
sessionManager.globalSessionTimeout = 3600000

myRealm =lbeen.sys.user.core.MyRealm

securityManager.realms = $myRealm
securityManager.cacheManager = $cacheManager


[urls]
/loginout=logout